<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
</head>
<body background="imagem/fundo2.png">

    <table border="0" width="900" align="center">

        <tr>
            <td><img src="imagem/nassau.png" width="140"></td>
            <td align="right"> 
                <a href="index.html">Home</a> |
                <a href="">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

       
        <tr>
            <td colspan="2">
                <h1>Quem somos</h1>
                <p>
                    <h3>Motivos para Estudar conosco</h3><br>
                    <h4>Nossa Metodologia</h4> <br>
                    Liberdade para escolher o que se adequa a você
                    Na Pós Personalizada UNINASSAU Digital você monta a sua pós-graduação ou MBA de acordo com as suas necessidades. O nosso modelo de ensino inovador permite que você personalize o seu curso, escolhendo o nome que estará no seu certificado e as áreas em que deseja se especializar.
                    <h4>Certificações requisitadas pelo mercado</h4> 
                    Nosso modelo disponibiliza certificações por área concluída. Ao finalizar cada uma das disciplinas do seu curso, você recebe um Certificado de Competência da área, resultando em 12 certificações compartilháveis no LinkedIn.
                    <h4>Formação 100% online, em 6 meses e sem TCC</h4>
                    Você tem o seu jeito único de ser, de trabalhar e de estudar. Sabendo disso, não há nada mais natural do que você poder escolher como e quando deseja aprender para se qualificar. Essa é a revolução que a UNINASSAU traz em seus cursos de Pós-graduação e MBA: metodologia 100% online, formação em 6 meses e sem TCC para você evoluir do seu jeito.
                </p>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" align="center">
               <h4><strong>Todos os direitos reservados</strong></h4>
            </td>
        </tr>

    </table>
    
</body>
</html>